RHDF5_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhdf5lib::pkgconfig("PKG_C_LIBS")')
# RCPP_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
#     'cat(system.file(package="Rcpp","include"))
RHDF5_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="Rhdf5lib","include"))')
RCPP_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="Rcpp","include"))')
ARMA_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="RcppArmadillo","include"))')

FLOAT_LIBS=-L$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'float:::ldflags(static=TRUE)')

PKG_CFLAGS=$(RHDF5_CFLAGS) -I./lib -I./include/
CXX_STD=CXX11
SHLIB_OPENMP_CXXFLAGS=-fopenmp
PKG_CXXFLAGS=-I./lib -I./include/ $(RCPP_CXXFLAGS) $(ARMA_CXXFLAGS) $(SHLIB_OPENMP_CXXFLAGS) $(RHDF5_CXXFLAGS) -DARMA_USE_HDF5 -DR_COMPILATION -DSTATS_ENABLE_ARMA_WRAPPERS -DARMA_64BIT_WORD -DARMA_WARN_LEVEL=0
PKG_LIBS=$(SHLIB_OPENMP_CXXFLAGS) $(FLIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(RHDF5_LIBS) $(FLOAT_LIBS) -lstdc++fs -lgfortran

MAIN         = $(wildcard *.cpp) $(wildcard lib/*.cpp)
# MAIN_CODE    = $(wildcard lib/*.cpp)
OBJECTS      = $(MAIN:.cpp=.o)

all: $(SHLIB)
