RCPP_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="Rcpp","include"))')
ARMA_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="RcppArmadillo","include"))')


PKG_CFLAGS=$(RHDF5_CFLAGS) -I./lib -I./include/
SHLIB_OPENMP_CXXFLAGS=-fopenmp
PKG_CXXFLAGS=-I./lib -I./include/ $(RCPP_CXXFLAGS) $(ARMA_CXXFLAGS) $(SHLIB_OPENMP_CXXFLAGS) -DR_COMPILATION -DSTATS_ENABLE_ARMA_WRAPPERS -DARMA_64BIT_WORD -DARMA_WARN_LEVEL=0 -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS -O3 -w
PKG_LIBS=$(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lstdc++fs -lgfortran -lquadmath -lstdc++

MAIN         = $(wildcard *.cpp) $(wildcard lib/*.cpp)
OBJECTS      = $(MAIN:.cpp=.o)

all: $(SHLIB)

clean:
	@rm -f $(OBJECTS)