RHDF5_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhdf5lib::pkgconfig("PKG_C_LIBS")')
RHDF5_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="Rhdf5lib","include"))')
ARMA_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="RcppArmadillo","include"))')
EIGEN_CXXFLAGS=-I$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'cat(system.file(package="RcppEigen","include"))')

UNAME=$(shell uname -s)
ifeq ($(UNAME),Darwin)
    PKG_CXXFLAGS=-I/opt/homebrew/include -I./lib -I./include $(RCPP_CXXFLAGS) $(ARMA_CXXFLAGS) $(RHDF5_CXXFLAGS) $(EIGEN_CXXFLAGS) -DARMA_USE_HDF5 -DSTATS_ENABLE_ARMA_WRAPPERS -DARMA_64BIT_WORD -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS -DARMA_WARN_LEVEL=0 -DARMA_DONT_USE_BLAS -O3 -g -DARMA_OPENMP_THREADS=2
    PKG_LIBS=-L/opt/homebrew/lib $(FLIBS) $(LAPACK_LIBS) $(RHDF5_LIBS) $(RHDF5_CXXFLAGS) $(EIGEN_CXXFLAGS)
else
    PKG_CXXFLAGS=-I./lib -I./include $(RCPP_CXXFLAGS) $(ARMA_CXXFLAGS) $(SHLIB_OPENMP_CXXFLAGS) $(RHDF5_CXXFLAGS) $(EIGEN_CXXFLAGS) -DARMA_USE_HDF5 -DSTATS_ENABLE_ARMA_WRAPPERS -DARMA_64BIT_WORD -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS -DARMA_WARN_LEVEL=0 -O3 -g -march=native -mfma 
    PKG_LIBS=$(SHLIB_OPENMP_CXXFLAGS) $(FLIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(RHDF5_LIBS) $(RHDF5_CXXFLAGS) $(EIGEN_CXXFLAGS) -lstdc++fs -lz -lgfortran -lstdc++ -ldl
endif

MAIN         = $(wildcard *.cpp) $(wildcard lib/*.cpp)
OBJECTS      = $(MAIN:.cpp=.o)

all: $(SHLIB)
